# macs-sample-web-api

./: .gitignore  Macs.WebApi.sln  README.md
Macs.WebApi.DataAccess/: Class1.cs  Macs.WebApi.DataAccess.csproj  MacsContext.cs
Macs.WebApi.DataAccess/Entities/: Address.cs  AddressType.cs  BaseEntity.cs  Contact.cs  ContactType.cs  IBaseEntity.cs  Person.cs
Macs.WebApi.DataAccess/Migrations/: 20240102164353_Initial.Designer.cs  20240102164353_Initial.cs  MacsContextModelSnapshot.cs
Macs.WebApi.DataAccess/Repositories/: AddressRepository.cs  ContactRepository.cs  GenericRepository.cs  IAddressRepository.cs  IContactRepository.cs  IGenericRepository.cs  IPersonRepository.cs  PersonRepository.cs
Macs.WebApi.Endpoints/: Macs.WebApi.Endpoints.csproj  MacsExceptionHandler.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Macs.WebApi.Endpoints/Controllers/: PersonController.cs  WeatherForecastController.cs
Macs.WebApi.Endpoints/Options/: ConfigOptions.cs  IConfigOptions.cs
Macs.WebApi.Endpoints/Properties/: launchSettings.json
Macs.WebApi.Handlers/: Class1.cs  Macs.WebApi.Handlers.csproj
Macs.WebApi.Handlers/Services/: IPersonHandler.cs  PersonHandler.cs
Macs.WebApi.Models/: Macs.WebApi.Models.csproj  MacsContext.cs
Macs.WebApi.Models/Entities/: Address.cs  AddressType.cs  BaseEntity.cs  Contact.cs  ContactType.cs  Person.cs
